{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/trial",
      "destination": "/api/trial.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
